VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktZ2F6ZWxsZS02My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CURRENCY='$'
VITE_BACKEND_URL=https://lms-kzjr.onrender.com
# VITE_BACKEND_URL=http://localhost:5000
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqBulhrdMuubnHyImRVgB
wNzFp80Zazd1BhxYNc8CZr9eLZaHYfEV/aywEfJEe+2CkCQ3Fpejq4MLAw8kWq+C
KPJBF4L3ldtx78AEi5HbjrYK83CMJbCbhryUF8uLn6bbyVMNu7lSILtjLSLckTNq
5uj9iZ/2IQBGNZT3bVt2P1bBgcZFvqib0maCPLJ/oC2kVKGZB9CXFj3FA8wl8jko
fVxieqZsPZ/IqpCOg4JnSSrLy3nJjOo4G60IayiYFGDbby6oZWB9Om3cPI8HV/JQ
uEEIq1l986/th/XljB+PEDn+rALXg1JlTqmyuHWaHAqOZOiQHpaQAg1DL5eQ/rgP
EQIDAQAB
-----END PUBLIC KEY-----

